<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кондитеская фабрика "Ayjemal"</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <ul class="menu">
        <li><a href="#">Главная</a></li>
        <li><a href="galery.html">Галерея</a></li>
        <li><a href="#">Договор</a></li>
        <li><a href="#">Прайс</a></li>
        <li><a href="#">Образцы</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <div class="name">
        <h1>Кондитерская фабрика "Ayjemal"</h1>
        <h2>"Сладость в радость"</h2>
    </div>
    <div class="big_block">
        <div class="left_block">
            <div>
                <h3>Информация</h3>
            </div>
            <div class="left_block_menuu">
                <h3>Меню</h3>
            </div>
            <ul class="menu t">
                <li><a href="#">Главная</a></li>
                <li><a href="galery.html">Галерея</a></li>
                <li><a href="#">Договор</a></li>
                <li><a href="#">Прайс</a></li>
                <li><a href="#">Образцы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>   
        </div>
        <div class="right_block">
            <div>
                <img src="image/1.jpg"/> 
                <img src="image/1.jpg"/> 
                <img src="image/2.jpg"/>
            </div>
        </div>
    </div>
</body>
</html>